<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>app</fullName>
        <assignedTo>rohit4ualways@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>12</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>exa__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>app</subject>
    </tasks>
</Workflow>
